<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网家科技</title>
	<style>
	*{margin:0;padding: 0;}
	.tit{text-align: center;}
	.box{padding:15px 15px 20px;width:160px;}
	.btn{height:30px;background: #1296db;color:#fff;font-size: 14px;border:0;width: 100%;margin-top: 10px;cursor: pointer;box-shadow: 0 4px 0 #0e84c2;border-radius: 3px;transition: all ease .1s;text-shadow: 1px 1px 0 #09567e;text-decoration: none;display: block;text-align: center;line-height: 30px;}
	.btn:hover{opacity: .8;}
	.btn:active{box-shadow: 0 0 0 #0e84c2;-webkit-transform: translateY(4px);transform: translateY(3px);}
	.btn[disabled]{opacity: .5;}
	</style>
</head>
<body>
	<div class="box">
		<p class="tit">家居在线缓存刷新</p>
		<button type="button" id="r_cur" class="btn btn1">刷新当前页面</button>
		<a href="all.html" target="_blank" class="btn btn2">刷新所有分站</a>
	</div>
	<script src="script.js"></script>
</body>
</html>